{
  "vsicons.associations.folders": [
    { "icon": "theme", "extensions": ["composables"], "format": "svg" },
    { "icon": "aurelia", "extensions": ["manatsu"], "format": "svg" },
    {
      "icon": "images",
      "extensions": ["images", "icons"],
      "format": "svg",
      "overrides": "images"
    },
    {
      "icon": "component",
      "extensions": ["components"],
      "format": "svg",
      "overrides": "component"
    }
  ],
  "prettier.requireConfig": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tabSize": 2,
  "files.exclude": {
    ".eslintcache": true
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "rust-analyzer.showUnlinkedFileNotification": false,
  "rust-analyzer.linkedProjects": [
    "cli/Cargo.toml",
    "plugin/Cargo.toml",
    "packages/playground/src-tauri/Cargo.toml"
  ]
}
